<!DOCTYPE html>
<html>
<head>
     <title>Registration Form</title>
     <style type="text/css">
          input[type="Submit"]{
               cursor: pointer;
          }
     </style>
</head>
<body>
       <centre>
                         <h3>Register Here</h3>

                         <form action=""method="" >

                         <table>
                              <tr>
                                    <td>Username: </td>
                               <td>
                                   <input type="text" name="User" Placeholder="Enter your name here">
                               </td>
                              </tr>

                              <tr>
                                   <td>Password: </td>
                                    <td>
                                        <input type="Password" name="User_Pass" Placeholder="Enter your password here">
                                   </td>
                              </tr>

                              <tr>
                                   <td>Email :</td>
                                   <td>
                                          <input type="Email" name="mail" Placeholder="Enter your email here">
                                   </td>
                              </tr>

                              <tr>
                                   <td>Gender :</td>
                             <td>                      
                                       <input type="radio" name="Gender">Male
                                        <input type="radio" name="Gender">Female
                                        <input type="radio" name="Gender">Others
                                   </td>
                              </tr>

                              <tr>
                                   <td>Contact No. :</td>
                                   <td>
                                   <select>
                                        <option selected=>+91</option>
                                        <option>+92</option>
                                        <option>+93</option>
                                        <option>+65</option>
                                        <option>+84</option>
                                        <option>+82</option>
                                 </select>
                                        <input type="Contact No." name="mob_digits" Placeholder=" **********" Maxlength="10">
                                   </td>
                              </tr>

                              <tr>
                                   <td>
                                        <input type="Submit" name="Submit" value="Submit">
                                   </td>
                                   <td>
                                        Already a User?<a href="prelog.html">Login here</a>
                                   </td>
                              </tr>
                   </table>
               </form>
          </centre>
</body>
</html>
   
     
